# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "Bayesian nonparametric analysis of residence times for protein-lipid interactions in Molecular Dynamics simulations"
abstract:  "Molecular Dynamics (MD) simulations are a versatile tool to investigate the interactions of proteins within their environments, in particular of membrane proteins with the surrounding lipids. However, quantitative analysis of lipid-protein binding kinetics has remained challenging due to considerable noise and low frequency of long binding events, even in hundreds of microseconds of simulation data. Here we apply Bayesian nonparametrics to compute residueresolved residence time distributions from MD trajectories. Such an analysis characterizes binding processes at different timescales (quantified by their kinetic off-rate) and assigns to each trajectory frame a probability of belonging to a specific process. In this way, we classify trajectory frames in an unsupervised manner and obtain, for example, different binding poses or molecular densities based on the timescale of the process. We demonstrate our approach by characterizing interactions of cholesterol with six different G-protein coupled receptors (A2AAR, β2AR, CB1R, CB2R, CCK1R, CCK2R) simulated with coarse-grained MD simulations with the MARTINI model. The nonparametric Bayesian analysis allows us to connect the coarse binding time series data to the underlying molecular picture and, thus, not only infers accurate binding kinetics with error distributions from MD simulations but also describes molecular events responsible for the broad range of kinetic rates."
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ricky
    family-names: Sexton
    email: rsexton2@asu.edu
    orcid: 'https://orcid.org/0009-0007-0599-5958'
    affiliation: >-
      Department of Physics, Arizona State University,
      Tempe, Arizona 85287-1504, United States
  - given-names: Mohamadreza
    family-names: Fazel
    orcid: 'https://orcid.org/0000-0002-6215-1336'
    affiliation: >-
      Department of Physics, Arizona State University,
      Tempe, Arizona 85287-1504, United States
  - given-names: Maxwell
    family-names: Schweiger
    affiliation: >-
      Department of Physics, Arizona State University,
      Tempe, Arizona 85287-1504, United States
    orcid: 'https://orcid.org/0000-0002-0795-9826'
  - given-names: Steve
    family-names: Pressé
    email: spresse@asu.edu
    affiliation: >-
      Department of Physics, Arizona State University,
      Tempe, Arizona 85287-1504, United States
    affiliation: >-
      Center for Biological Physics, Arizona State University, Tempe,
      Arizona 85287-1504, United States
    affiliation: >-
      School of Molecular Sciences, Arizona State University, Tempe, Arizona
      85287-1504, United States
    orcid: 'https://orcid.org/0000-0002-5408-0718'
  - given-names: Oliver
    family-names: Beckstein
    email: obeckste@asu.edu
    affiliation: >-
      Department of Physics, Arizona State University,
      Tempe, Arizona 85287-1504, United States
    affiliation: >-
      Center for Biological Physics, Arizona State University, Tempe,
      Arizona 85287-1504, United States
    orcid: 'https://orcid.org/0000-0003-1340-0831'
identifiers:
  - type: doi
    value: 10.1021/acs.jctc.4c01522
    description: JCTC Publication
repository-code: 'https://github.com/Becksteinlab/basicrta'
abstract: >-
  Bayesian nonparametric analysis of binding event times in
  MD simulations.
license: GPL-3.0
commit: 974cd92c102a90e587421fcb43a12d8b6e26e3e0
version: '1.0'
date-released: '2025-05-24'
