# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "basicrta: Bayesian Single-cutoff Residence Time Analysis"
abstract: basicrta is an open-source Python package developed for the
  analysis of binding events in Molecular Dynamics (MD) simulations. Basicrta
  uses an MD trajectory to collect a set of binding contact durations (residence
  times) using a user-specified cutoff between any two atom groups.  Using an
  exponential mixture model and Markov Chain Monto Carlo simuulation, binding
  events are assigned to each of the mixture components with an associated
  probability. Such an analysis characterizes binding processes at different
  timescales (quantified by their kinetic off-rate) and assigns to each trajectory
  frame a probability of belonging to a specific process. In this way, we classify
  trajectory frames in an unsupervised manner and obtain, for example, different
  binding poses or molecular densities based on the timescale of the process.  The
  nonparametric Bayesian analysis allows us to connect the coarse binding time
  series data to the underlying molecular picture and, thus, not only infers
  accurate binding kinetics with error distributions from MD simulations but also
  describes molecular events responsible for the broad range of kinetic rates.
message: >-
  If you use this software, please cite it using the
  preferred citation (JCTC DOI 10.1021/acs.jctc.4c01522) 
  together with any other references.  
authors:
  - given-names: Ricky
    family-names: Sexton
    email: rsexton2@asu.edu
    orcid: 'https://orcid.org/0009-0007-0599-5958'
    affiliation: Arizona State University
  - given-names: Mohamadreza
    family-names: Fazel
    orcid: 'https://orcid.org/0000-0002-6215-1336'
    affiliation: Arizona State University
  - given-names: Maxwell
    family-names: Schweiger
    affiliation: Arizona State University
    orcid: 'https://orcid.org/0000-0002-0795-9826'
  - given-names: Steve
    family-names: Pressé
    email: spresse@asu.edu
    affiliation: Arizona State University
    orcid: 'https://orcid.org/0000-0002-5408-0718'
  - given-names: Oliver
    family-names: Beckstein
    email: obeckste@asu.edu
    affiliation: Arizona State University
    orcid: 'https://orcid.org/0000-0003-1340-0831'
type: software
preferred-citation:
  authors:
    - given-names: Ricky
      family-names: Sexton
      email: rsexton2@asu.edu
      orcid: 'https://orcid.org/0009-0007-0599-5958'
      affiliation: Arizona State University
    - given-names: Mohamadreza
      family-names: Fazel
      orcid: 'https://orcid.org/0000-0002-6215-1336'
      affiliation: Arizona State University
    - given-names: Maxwell
      family-names: Schweiger
      affiliation: Arizona State University
      orcid: 'https://orcid.org/0000-0002-0795-9826'
    - given-names: Steve
      family-names: Pressé
      email: spresse@asu.edu
      affiliation: Arizona State University
      orcid: 'https://orcid.org/0000-0002-5408-0718'
    - given-names: Oliver
      family-names: Beckstein
      email: obeckste@asu.edu
      affiliation: Arizona State University
      orcid: 'https://orcid.org/0000-0003-1340-0831'
  type: 'article'
  year: 2025
  journal: 'Journal of Chemical Theory and Computation'
  doi: '10.1021/acs.jctc.4c01522'
  pages: '4203-4220'
  volume: '21'
  number: '8'
identifiers:
  - type: doi
    value: 10.1021/acs.jctc.4c01522
    description: JCTC Publication
repository-code: 'https://github.com/Becksteinlab/basicrta'
abstract: >-
  Bayesian nonparametric analysis of binding event times in
  MD simulations.
license: GPL-3.0
commit: 974cd92c102a90e587421fcb43a12d8b6e26e3e0
version: '1.0'
date-released: '2025-05-24'
